<DOCTYPE html>
    <html lang="en">

    <head>
        <title>To Do List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            header {
                height: 60px;
                background-color: blueviolet;

            }

            header h2 {
                color: white;
                padding: 10px;
                text-align: center;
            }

            main {
                padding: 30px;
                margin: 50px auto;
                border: 3px violet solid;
                width: 500px;
                height: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            form {
                margin: 20px;
            }

            #mytext {
                padding: 0;
                margin-right: 10px;
                height: 30px;
            }

            #addBtn {
                padding: 10px;
            }

            #addBtn:hover {
                cursor: pointer;

            }

            ul {
                width: 100%;
                background-color: violet;
                list-style: none;
            }

            li {
                padding: 10px;
            }
        </style>

    </head>

    <body>
        <header>
            <h2>
                TO DO LIST
            </h2>
        </header>


        <main>
            <form>
                <input type="text" placeholder="Enter The Text Hear">
                <span id="addBtn"> Add</span>
            </form>
            <ul id="myUl">
                <li>Red</li>
                <li>Green</li>
            </ul>
        </main>
        <script>
            function mylist(){
                
            }
        </script>